:root {
    --bg: #F5F5F5;
    --dark: #2F323D;
    --white: #FFFFFF;
    --hover: #87CEFA;
    --active: #0000FF;
}

*,
*::before, 
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;  
}

a {
    text-decoration: none;  
    color: var(--white);
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3 {
    font-style: inherit;
    font-size: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 20px;
    color: #2F323D;
    background-color: var(--bg);
    min-width: 320px;
}

.content-block {
    height: auto;
    max-width: 900px;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 5px 5px 40px 10px #949494;
}

.header {
    background-color: var(--dark);
    color: var(--white);
}

.header__container {
    min-height: 25px;
}

.menu__icon {
    display: none;
}

.menu__body {
    display: flex;
    justify-content: end;
    align-items: center;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__item {
    padding: 10px;
    margin-right: 15px;
}

.menu__link:hover {
    color: var(--hover);
}

.menu__link:active {
    color: var(--active);
}

.main {
    display: flex;  
}

.first-column {
    color: var(--white);
    background-color: var(--dark);
}

.second-column {
    background-color: var(--white);
}

.column-content {
    margin: 60px 45px;
}

.info-block {
    margin-top: 60px;
}

.main-title {
    font-size: 50px;
    margin-bottom: 30px;
    line-height: 55px;
}

.subtitle {
    font-size: 30px;
}

.section-title {
    position: relative;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1px;
    cursor: pointer;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--dark);
    transition: 1s;
}


.section-title:hover::after {
    width: 100px;
    transition: 1s;
}

.first-column .section-title::after {
    background-color: var(--white);
}

.name-section_hidden {
    display: none;
}

.avatar-section {
    text-align: center;
}

.image {
    width: 160px;
    border-radius: 50%;
    filter: grayscale(100%);
}

.info-block_subtitle {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
}

.contact-item {
    margin-bottom: 15px;
}

.contact-link {
    margin-top: 30px;
}

.contact-link:hover,
.courses-link:hover {
    color: var(--hover);
}

.contact-link:active,
.courses-link:active {
    color: var(--active);
}

.skills-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 170px;
}

.skills-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
}

.skills-list-title {
    transition: 0.5s;
}

.skills-list-title:hover {
    font-size: 18px;
    color: var(--hover);
    transition: 0.5s;
    cursor: pointer;
}

.skills-list-title:active {
    color: var(--active);
}

.skills-item, 
.skills-item_grey {
    width: 14px;
    height: 14px;
    background-color: var(--white);
    border-radius: 50%;
}

.skills-item_grey {
    background-color: rgba(255, 255, 255, 0.4);
}

.courses-item {
    margin-left: 17px;
    margin-bottom: 10px;
    list-style: circle;
}

.footer-github {
    color: var(--dark);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    font-weight: bold;
    background-color: #F6F6F6;
    color: var(--dark);
}

@media (max-width: 768px) {
    .column-content {
        margin: 30px 20px;
    }

    .subtitle {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .column-content {
        margin: 20px 10px;
    }   
}

@media (max-width: 500px) {
    .main {
        flex-direction: column;
    }

    .column-content {
        margin: 10px 10px;
    }

    .name-section {
        display: none;
    }
    
    .name-section_hidden {
        display: initial;
        text-align: center;
    }

    .main-title {
        font-size: 40px;
        line-height: 45px;
    }

    .profile-section {
        margin-top: 20px;
    }

}

@media (max-width: 900px) {
    .menu__list {
        position: fixed;
        top: -100%;
        flex-direction: column;
        background-color: var(--dark);
        width: 200px;
        text-align: left;
        transition: 0.3s;
    }

    .menu__icon {
        display: block;
        cursor: pointer;
        text-align: right;
        margin-right: 10px;
    }

    .menu__list.active {
        top: 50px;
    }
    
    .menu__icon.active .hamburger {
        opacity: 0;
    }
}
